@media(min-width: 600px) {
    .content {
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
    }    
}


@media(min-width: 850px) {
    .content {
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-areas: 
       "supervisor team karma"
       "supervisor calculator karma"
       ;
    }

    .card {
        padding: 20px 10px 0 20px;
    }

    .card_title {
        font-size: 16px;
    }

    .supervisor {
        grid-area: supervisor;
        align-self: center;
    }
    
    .team {
        grid-area: team;
    }
    
    .karma {
        grid-area: karma;
        align-self: center;
    }
    
    .calculator {
        grid-area: calculator;
    }
}